<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            if ($('#method').val() == 'GET') {
                if ($('#id').val()) {
                    socket.emit('get measure', $('#id').val());
                } else {
                    socket.emit('get all measures');
                }
            } else if ($('#method').val() == 'PATCH') {
                socket.emit('patch measure', {
                    'id': $('#id').val(),
                    'value': $('#m').val(),
                });
            } else if ($('#method').val() == 'DELETE') {
                socket.emit('delete measure', $('#id').val());
            } else if ($('#method').val() == 'POST') {
                socket.emit('post measure', $('#m').val());
            }

            return false;
        });

        socket.on('messages', function (message) {
            $('#messages').append($('<li>').text(JSON.stringify(message)));
        });
    });
</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="message"/>
        <input type="text" id="id" placeholder="id"/>
        <select id="method">
            <option value="GET">GET</option>
            <option value="PATCH">PATCH</option>
            <option value="POST">POST</option>
            <option value="DELETE">DELETE</option>
        </select>
        <button>Send</button>
    </form>
</body>

</html>